INTEGRATION_KEY="YOUR INTEGRATION KEY"
BASE_PATH=https://demo.docusign.net/restapi
USER_ID="YOUR USER ID FROM APPS AND KEYS"
ACCOUNT_ID="ACCOUNT ID FROM APPS AND KEYS"
TEMPLATE_ID="YOUR DOCUSIGN TEMPLATE ID"

CLIENT_USER_ID=1000
